{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Provisioning": {
    "Endpoint": "<Logic App endpoint>",
    "Environments": {
      "dev": {
        "SubscriptionId": "<Dev environment subscription ID>"
      },
      "test": {
        "SubscriptionId": "<Test environment subscription ID>"
      },
      "staging": {
        "SubscriptionId": "<Staging environment subscription ID>"
      }
    }
  },
  "ConnectionStrings": {
    "StorageConnectionString": "<Storage account connection string>"
  }
}
